@use "variables";

// divs

.contactanos {
    .titulos {
        background-color: #f6aa1c;
        color: white;
        font-size: 0.9rem;
        text-transform: uppercase;
        padding: 14px 0 10px 49px;
        letter-spacing: 7px;
        margin-left: -52px;
        border-radius: 2px;
        @media screen and (min-width: 768px) {
            width: 40vh;
        }
    }
    .informacion {
        padding: 4%;
    }
    .card-details {
        margin: auto;
        margin-bottom: 8%;
        margin-top: 2%;
        height: 100%;
        width: 95%;
        height: 400px;
        background-color: white;
        border-radius: 5px;
        padding: 48px 40px 0;
    }
    .div33 iframe {
        min-height: 600px;
        margin: 3%;
    }
    @media screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 37% 63%;
        grid-row-gap: 10%;
        margin: 4%;
        .div11 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div22 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div33 {
            grid-area: 1 / 2 / 3 / 3;
        }
    }
}
