@use "variables";

body {
    background: variables.$blanco;
    font-family: "Jost";
}

.div1 {
    .letterpress {
        text-shadow: 1px 2px 3px #ddeeff, 0 0 0 black, -1px 1px 0 #ddeeff, 1px 1px 0 white;

        color: rgba(254, 103, 2, 0.8);
        letter-spacing: -5px;
        font-size: 3em;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
    .mapa {
        display: none;
    }
}

.div2 {
    .container {
        .carousel-1 {
            background: url("https://images.unsplash.com/photo-1619926096619-5956ab4dfb1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80")
                no-repeat center center/cover;
        }

        .carousel-2 {
            background: url("https://images.unsplash.com/photo-1646314230198-e27c375e1a2a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
                no-repeat center center/cover;
        }

        .carousel-3 {
            background: url("https://images.unsplash.com/photo-1634069564622-99a828554a02?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=863&q=80")
                no-repeat center center/cover;
        }
        .card-body {
            border: none;
            width: 100%;
            padding: 0;
        }

        .carousel-item {
            height: 22rem;
        }
    }
}

.div3 {
    .flip {
        margin: auto;
        position: relative;
        align-items: center;
        display: flex;
        width: 100%;
        .front {
            margin-bottom: auto;
            padding: 20px;
            background: #eeeee8;
            text-align: center;
            .text-shadow {
                display: inline-block;
                font-size: calc(1.325rem + 0.9vw);
                color: #ff595e;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04),
                    4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04),
                    7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04),
                    0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04),
                    12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04),
                    0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04),
                    18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
            }
        }

        .back {
            margin-bottom: auto;
            padding: 20px;
            background-color: #212020;
        }
    }
    .flip > .front,
    .flip > .back {
        color: white;
        width: 100%;
        border-radius: 3px;
        display: block;
        transition-timing-function: cubic-bezier(0.21, 0.99, 0, 0.95);
        transition-duration: 0.5s;
        transition-property: transform, opacity;
        p {
            font-size: 0.9125rem;
            color: #eff0e9;
        }
    }
    .flip > .front {
        transform: rotateY(0deg);
    }
    .flip > .back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        transform: rotateY(-180deg);
    }
    .flip:hover > .front {
        transform: rotateY(180deg);
    }

    .flip:hover > .back {
        opacity: 1;
        transform: rotateY(0deg);
    }

    .flip.flip-vertical > .back {
        transform: rotateX(-180deg);
    }

    .flip.flip-vertical:hover > .front {
        transform: rotateX(180deg);
    }

    .flip.flip-vertical:hover > .back {
        transform: rotateX(0deg);
    }
}

@media screen and (min-width: 992px) {
    // grid

    .cards {
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 45% 65%;
        .div1 {
            grid-area: 1 / 2 / 2 / 3;
            .mapa {
                width: 95%;
                display: block;
                margin: auto;
                border: 9px solid white;
                transform: translate(0, -15%);
            }

            .letterpress {
                font-size: 1.9rem;
                z-index: 1;
                position: relative;
            }
        }

        .div2 {
            grid-area: 2 / 2 / 3 / 3;
            .carousel-item {
                height: 18rem;
            }
        }

        .div3 {
            grid-area: 1 / 1 / 3 / 2;
            .flip {
                margin: 4%;
                height: 40%;
                width: 40%;
                display: flex;
                display: inline-block;
                border-radius: 4px;
                box-shadow: rgb(14 21 47 / 20%) 0px 8px 20px;
                .front {
                    text-align: center;
                    align-content: center;
                    justify-items: center;
                    height: 200px;
                }

                .back {
                    text-align: center;
                    justify-content: center;
                    background-color: black;
                    h2 {
                        font-size: 1.7rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .text-shadow {
        font-size: 1.7rem;
    }
}
